<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,500;0,700;1,300&display=swap"
        rel="stylesheet">

    <title>Joel Robinson | Game Designer</title>
</head>

<body style="font-family: 'Roboto Mono', monospace;">

    <header class="navbar-fixed">
        <nav class="nav-wrapper z-depth-3" style="background-color: #1e0f30;">
            <div class="container">
                <a href="#" onclick="show('home')" class="brand-logo hide-on-med-and-down"><span
                        style="font-weight: 300;">Joel
                        Robinson</span><span style="font-weight: 100;"> | Game Designer</span></a>
                <a href="#" onclick="show('home')" class="brand-logo hide-on-large-only"><span
                        style="font-weight: 300; font-size: large;">Joel
                        Robinson</span><span class="hide-on-small-only" style="font-weight: 100; font-size: large;"> |
                        Game Designer</span></a>
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="fas fa-bars"></i>
                </a>
                <ul class="right hide-on-med-and-down" style="font-weight: 100;">
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#cv">CV</a></li>
                </ul>
            </div>

        </nav>

    </header>


    <ul class="sidenav side-style" id="mobile-links">
        <div class="container">



            <br><br>
        </div>
    </ul>
    <div class="container">
        <div class="card z-depth-3" style="display: block; background-color: rgba(220, 220, 220, 0.9);">

            <section class="container section scrollspy" id="portfolio">

                <div class="row center">
                    <h2>My Work</h2>
                </div>

                <div class="col s12 l6">
                    <div class="carousel carousel-slider center" id="portfolio-list">
                        
                    </div>

                </div>

                <div class="col s12 l6 center">
                    <br>
                    <p style="font-size: large;">
                        Over the course of my undergraduate and postgrad studies I've developed a wide range of games, including VR, mobile, and serious games.<br> Of these I'm most proud of Trouble's Brewing, which my current ongoing project. <br><br>
                        While most of my projects are games, I've also developed a web app, Floriofeel that I feel is well polished for a first attempt.

                    </p>
                </div>

            </section>

            <div class="container">
                <div class="row">
                    <div class="col s12 l12">
                        <br><br>
                        <div class="divider grey"></div>
                    </div>
                </div>
            </div>

            <section class="container section scrollspy" id="about">

                <div class="row center">
                    <h2>About Me</h2>
                </div>

                <div class="row grey-text text-darken-3">
                    <div class="col s12 l6">
                        <p style=" font-size: large;">I’m currently an postgraduate at Bath Spa University,
                            building a
                            diverse skill set in development
                            not only in games but also in broader design work.
                            Over the three years of my bachelors degree I have developed a small portfolio that
                            you
                            can look over here.
                        </p>

                    </div>
                    <div class="col s2 l1"></div>
                    <div class="col s8 l4">
                        <img src="./images/vr me.png" alt="Joel Robinson wearing a VR headset" class="responsive-img">
                    </div>
                    <div class="col s2 l1"></div>
                </div>

                <div class="row grey-text text-darken-3">
                    <div class="col s12 l12">
                        <p style=" font-size: large;">In my time at university I've become familiar with the
                            workings of
                            Unity and C# coding,
                            and have a solid understanding of Object Oriented Programming in both C# and C++.
                            I've also had experience using Autodesk 3DS Max, and Adobe's Substance Painter to
                            create
                            3D
                            assets.
                        </p>
                    </div>
                </div>

            </section>

            <div class="container">
                <div class="row">
                    <div class="col s12 l12">
                        <br><br>
                        <div class="divider grey"></div>
                    </div>
                </div>
            </div>

            <section class="container section scrollspy" id="contact">
                <div class="row center">
                    <h2>Contact</h2>
                </div>
                <div class="row center">
                    <div class=" col s6 l3">
                        <a href="https://twitter.com/joelrobinson_uk" target="_blank">
                            <div class="card z-depth-0" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="card-image">
                                    <i class="fab fa-twitter" style="color: #2aaaf4; font-size: xxx-large;"></i>
                                </div>
                                <div class="card-content black-text">@joelrobinson_uk</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col s6 l3">
                        <a href="https://www.linkedin.com/in/joelrobinson-uk/" target="_blank">
                            <div class="card z-depth-0" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="card-image">
                                    <i class="fab fa-linkedin-in" style="color: #0073b0; font-size: xxx-large;"></i>
                                </div>
                                <div class="card-content black-text">joelrobinson-uk</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col s6 l3">
                        <a href="https://joel-robinson.itch.io/" target="_blank">
                            <div class="card z-depth-0" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="card-image">
                                    <i class="fab fa-itch-io" style="color: #fa5c5c; font-size: xxx-large;"></i>
                                </div>
                                <div class="card-content black-text">joel-robinson</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col s6 l3">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=joelsgrobinson@gmail.com"
                            target="_blank">
                            <div class="card z-depth-0" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="card-image">
                                    <i class="fas fa-envelope" style="color: #6a1b9a; font-size: xxx-large;"></i>
                                </div>
                                <div class="card-content black-text">joelsgrobinson <br> @gmail.com</div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col s12 l12">
                        <br><br>
                        <div class="divider grey"></div>
                    </div>
                </div>
            </div>

            <section class="container section scrollspy" id="cv">
                <div class="row center">
                    <h2>CV</h2>
                </div>

                <div class="row grey-text text-darken-3" style="text-align: left;">
                    <div class="col s12 l5">
                        <h4>Education</h4>
                        <br>
                        <span>BSc Creative Computing (2020) </span><br><span style="font-weight: 100;">Bath Spa
                            University</span>
                        <br><br>
                        <p style=" font-size: large;">This degree course was designed to provide me with a
                            versatile
                            skillset
                            that would bridge the gap between creative and technical elements of development.
                            Over my time at Bath Spa I developed strong collaborative skills and experience
                            in most aspects of the development pipeline.<br><br>
                        </p>
                    </div>
                    <div class="col s12 l5 offset-l2">
                        <h4>Experience</h4>
                        <br>
                        <span>Student Class Assistant </span><br><span style="font-weight: 100;">Oct 2018 - Jan
                            2020</span>
                        <br><br>
                        <p style=" font-size: large;">In my second and third years of university I worked as a
                            classroom
                            assistant for the core coding module of the course for the cohort below mine.
                            This role gave me the experience of being able to describe coding syntax and
                            concepts to
                            others
                            clearly, a skill that will be invaluable in projects with multiple programmers.
                        </p>
                    </div>
                </div>

                <div class="row grey-text text-darken-3 center">
                    <h3 class="" style="font-weight: 500;">Skills</h3>
                    <div class="col s12 l4">
                        <div class="card white-text" style="background-color: #45364b; border-radius: 8px;">
                            <div class="card-content center">
                                <h4>Software</h4>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Unity</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">GitHub</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">3DS Max</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Construct 3</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Substance Painter</span>

                            </div>
                        </div>
                    </div>

                    <div class="col s12 l4">
                        <div class="card white-text" style="background-color: #45364b; border-radius: 8px;">
                            <div class="card-content center">
                                <h4>Languages</h4>
                                <br>
                                <span style="font-weight: 300; font-size: large;">C#</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">C++</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">CSS</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">HTML5</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 l4">
                        <div class="card white-text" style="background-color: #45364b; border-radius: 8px;">
                            <div class="card-content center">
                                <h4>Personal</h4>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Agile</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Team Player</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Quick Learner</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Lateral Thinking</span>
                                <br>
                                <span style="font-weight: 300; font-size: large;">Team Management</span>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row center">
                    <br>
                    <a class="grey-text text-darken-3" href="./files/Joel Robinson CV.pdf" download>
                        <i class="fas fa-cloud-download-alt" style="font-size: xx-large;"></i>
                        <span style="font-weight: 700; font-size: x-large; text-decoration: underline;">Download
                            my
                            full
                            CV</span>
                    </a>

                </div>

            </section>

            <div id="modals">
                <div id="modal1" class="card modal"">
                    <div class="video-container">
                        <iframe src="https://www.youtube-nocookie.com/embed/W7wCJsnhhbs" frameborder="0" allowfullscreen></iframe>
                      </div>
                    <div class="card-content">
                        <div class="row">
                            <div class="col s18 l8 offset-s2 offset-l2" style="border-radius: 8px;">
                                <p style=" font-size: large;">Trouble’s Brewing is a VR game about preparing potions to
                                    fulfil
                                    orders as quickly as possible.
                                    In the game the player must experiment to discover the effects of ingredients at
                                    their
                                    disposal
                                    and practice their technique
                                    at chopping, stirring, and boiling to produce the highest quality potions.
                                    Throughout
                                    the game
                                    the player will have the
                                    opportunity to upgrade their equipment and explore the story of the town they work
                                    in.<br><br>
                                    We presented a working prototype at the Bristol VR Lab in June 2019, and although we
                                    received
                                    positive feedback I feel
                                    that there is so much room to improve this project. <br><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <footer class=" footer page-footer grey darken-4">
            <div class="container center-align">
                <p>Website by me using Materialize 1.0.0, JQuery, and Font Awesome</p>
            </div>
            <div class="footer-copyright grey darken-4">
                <div class="container center-align">&copy; 2020 Joel Robinson</div>
            </div>
        </footer>

        <style>
            .input-field input[type=text]:focus+label {
                color: #4a148c;
            }

            .input-field .prefix.active {
                color: #4a148c;
            }
        </style>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
        

        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyDOJ1W_N5Jy1bijRurvi8fd1nG9vn5DYmU",
                authDomain: "joelrobinsonuk.firebaseapp.com",
                projectId: "joelrobinsonuk",
                storageBucket: "joelrobinsonuk.appspot.com",
                messagingSenderId: "489136735775",
                appId: "1:489136735775:web:a9219d35db96b87932f72a",
                measurementId: "G-HDV74LL775"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            

            const db = firebase.firestore();
            db.settings({timestampsInSnapshots: true});

            firebase.analytics();
        </script>
        <script src="./scripts/db.js"></script>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="./scripts/jquery.js"></script>
</body>

</html>